# This is user config file for conkyKeep.
# Rename this file to config.cfg and copy it to ~/.config/conkykeep/config.cfg
# For information about settings for note styling, filtering and more, look inside file config_default.cfg.

[Login]
Username = CHANGEME
Password = CHANGEME

[Filter]
RemoveAll = no
RemoveIds =
RemoveTitles =
AllowIds =
AllowTitles =

[Style]
NoteListHideChecked = no
FontName = arial.ttf
FontTitleName = arialbd.ttf
